# StatTrak

./: .editorconfig  .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
adapters/bukkit/: build.gradle.kts
adapters/bukkit/src/main/java/cn/xor7/xiaohei/st/adapters/bukkit/: StatTrakBukkitEntry.java
adapters/fabric/: build.gradle.kts
adapters/fabric/src/main/java/cn/xor7/xiaohei/st/adapters/fabric/: StatTrakFabricEntry.java
adapters/neoforge/: build.gradle.kts
adapters/neoforge/src/main/java/cn/xor7/xiaohei/st/adapters/neoforge/: StatTrakNeoForgeEntry.java
api/: build.gradle.kts
api/src/main/java/cn/xor7/xiaohei/st/api/: AdapterUtils.java  MinecraftVersion.java  MixinUtils.java  Platform.java  PlatformAdapter.java  VersionedAdapterFactory.java
api/src/main/java/cn/xor7/xiaohei/st/api/factory/: J17VersionedAdapterFactory.java  J21VersionedAdapterFactory.java  J8VersionedAdapterFactory.java  LegacyVersionedAdapterFactory.java  ModernVersionedAdapterFactory.java  VersionedAdapterFactory.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
impls/bukkit/v1_13/: build.gradle.kts
impls/bukkit/v1_13/src/main/java/cn/xor7/xiaohei/st/impls/bukkit/v1_13/: BukkitAdapter_1_13.java  BukkitAdapter_1_13_Factory.java
impls/bukkit/v1_20_5/: build.gradle.kts
impls/bukkit/v1_20_5/src/main/java/cn/xor7/xiaohei/st/impls/bukkit/v1_20_5/: BukkitAdapter_1_20_5.java  BukkitAdapter_1_20_5_Factory.java
impls/fabric/v1_14_4/: build.gradle.kts
impls/fabric/v1_14_4/src/main/resources/: st.fabric.1.14.4.mixins.json
impls/neoforge/v1_20_5/: build.gradle.kts
impls/neoforge/v1_20_5/src/main/resources/: st.neoforge.1.20.5.mixins.json
(+6 files in other folders)
